DBConnection = mongodb://localhost:27017/IShopSoftware
DUMP_PATH = C:\ISHOP\backup\
PORT = 5000
SECRET_KEY = IShopSoftware@2024
Admin_Email = keerthanaishop24@gmail.com
GMAIL_USER = kavithaishop@gmail.com
GMAIL_PASS = dceebkxzigcgavfa
TWILIO_ACCOUNT_ID = ACc7efce75759af195f02559c3026f0f88
TWILIO_AUTH_TOKEN = 873479243f5f1609f80523453a525c60
FROM_MOB = +12562779363
FROM_WHATSAPP_MOB = +14155238886